# Your FriendFeed User ID
user_id=patrickestarian

# You can find your remote key from: https://friendfeed.com/account/api
# If remote key is not specified, the program will only download public feeds of the user
remote_key=

# Maximum number of comments per entry. If you don't want to download the comment, set this value to 0
max_comments=10000

# Maximum number of likes per entry. If you don't want to download the likes, set this value to 0
max_likes=10000

# If your connection is through a proxy server, specify the proxy and its port number here
proxy=

# Full path of your backup directory on your system
backup_dir=/backup/ff
